common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="common" xmlns:com="common">    

    <!-- common types -->
    <xs:complexType name="result">
        <xs:sequence>
            <xs:element name="total_results" type="xs:int"/>
            <xs:element name="prospect" maxOccurs="unbounded" type="com:prospect"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="stage"/>
    
    <xs:complexType name="opportunity">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="value" type="xs:int"/>
            <xs:element name="probability" type="xs:int"/>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="stage" type="com:stage"/>
            <xs:element name="status" type="xs:string"/>
            <xs:element name="created_at" type="xs:string"/>
            <xs:element name="updated_at" type="xs:string"/>
            <xs:element name="campaign" type="com:campaign"/>
            <xs:element name="prospects" type="com:prospects"/>
            <xs:element name="opportunity_activities" minOccurs="0" type="com:opportunity_activities"/>
        </xs:sequence>
    </xs:complexType>   
    
    <xs:complexType name="prospects">
        <xs:sequence>
            <xs:element name="prospect" type="com:prospect"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="profile">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="profile_criteria" type="com:profile_criteria" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="profile_criteria">
        <xs:sequence>
            <xs:element name="id" type="xs:string" minOccurs="1"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="matches" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="campaign">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="visitors">
        <xs:sequence>
            <xs:element name="visitor" type="com:visitor"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="visitor">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="browser" type="xs:string"/>
            <xs:element name="browser_version" type="xs:string"/>
            <xs:element name="operating_system" type="xs:string"/>
            <xs:element name="operating_system_version" type="xs:string"/>
            <xs:element name="language" type="xs:string"/>
            <xs:element name="screen_height" type="xs:int"/>
            <xs:element name="screen_width" type="xs:int"/>
            <xs:element name="page_view_count" type="xs:int"/>
            <xs:element name="is_flash_enabled" type="xs:boolean"/>
            <xs:element name="is_java_enabled" type="xs:boolean"/>
            <xs:element name="ip_address" type="xs:string"/>
            <xs:element name="hostname" type="xs:string"/>
            <xs:element name="campaign_parameter" type="xs:string"/>
            <xs:element name="medium_parameter" type="xs:string"/>
            <xs:element name="source_parameter" type="xs:string"/>
            <xs:element name="content_paramter" type="xs:string"/>
            <xs:element name="term_parameter" type="xs:string"/>
            <xs:element name="created_at" type="xs:string"/>
            <xs:element name="updated_at" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="visitor_activity">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="prospect_id" type="xs:int"/>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="type_name" type="xs:string"/>
            <xs:element name="campaign" type="com:campaign"/>
            <xs:element name="created_at" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="visitor_activities">
        <xs:sequence>
            <xs:element name="visitor_activity" type="com:visitor_activity"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="prospect">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="campaign_id" type="xs:int"/>
            <xs:element name="salutation" type="xs:string"/>
            <xs:element name="first_name" type="xs:string"/>
            <xs:element name="last_name" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="company" type="xs:string"/>
            <xs:element name="website" type="xs:string"/>
            <xs:element name="job_title" type="xs:string"/>
            <xs:element name="department" type="xs:string"/>
            <xs:element name="country" type="xs:string"/>
            <xs:element name="address_one" type="xs:string"/>
            <xs:element name="address_two" type="xs:string"/>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="state" type="xs:string"/>
            <xs:element name="territory" type="xs:string"/>
            <xs:element name="zip" type="xs:string"/>
            <xs:element name="phone" type="xs:string"/>
            <xs:element name="fax" type="xs:string"/>
            <xs:element name="source" type="xs:string"/>
            <xs:element name="annual_revenue" type="xs:string"/>
            <xs:element name="employees" type="xs:string"/>
            <xs:element name="industry" type="xs:string"/>
            <xs:element name="years_in_business" type="xs:string"/>
            <xs:element name="comments" type="xs:string"/>
            <xs:element name="notes" type="xs:string"/>
            <xs:element name="score" type="xs:int"/>
            <xs:element name="grade" type="xs:string"/>
            <xs:element name="last_activity_at" type="xs:string"/>
            <xs:element name="recent_interaction" type="xs:string"/>
            <xs:element name="crm_lead_fid" type="xs:string"/>
            <xs:element name="crm_contact_fid" type="xs:string"/>
            <xs:element name="crm_owner_fid" type="xs:string"/>
            <xs:element name="crm_account_fid" type="xs:string"/>
            <xs:element name="crm_opportunity_fid" type="xs:string"/>
            <xs:element name="crm_opportunity_created_at" type="xs:string"/>
            <xs:element name="crm_opportunity_updated_at" type="xs:string"/>
            <xs:element name="crm_opportunity_value" type="xs:string"/>
            <xs:element name="crm_opportunity_status" type="xs:string"/>
            <xs:element name="crm_last_sync" type="xs:string"/>
            <xs:element name="crm_is_sale_won" type="xs:string"/>
            <xs:element name="is_do_not_email" type="xs:string"/>
            <xs:element name="is_do_not_call" type="xs:string"/>
            <xs:element name="opted_out" type="xs:string"/>
            <xs:element name="short_code" type="xs:string"/>
            <xs:element name="is_reviewed" type="xs:string"/>
            <xs:element name="is_starred" type="xs:string"/>
            <xs:element name="created_at" type="xs:string"/>
            <xs:element name="updated_at" type="xs:string"/>
            <xs:element name="campaign" type="com:campaign"/>
            <!--<xs:element name="profile" type="profile"/>-->
            <!--<xs:element name="visitors" type="visitor"/>-->
            <!--<xs:element name="visitor_activities" type="visitor_activities"/>-->
        </xs:sequence>            
    </xs:complexType>
    
    <xs:complexType name="opportunity_activities">
        <xs:sequence>
            <xs:element name="visitor_activity" type="com:visitor_activity"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- prospect response -->
    <xs:element name="rsp">
        <xs:complexType>
            <xs:choice>
                <!-- prospect 'query' -->
                <xs:element name="result" type="com:result"/>
                <!-- prospect 'create', 'read', or 'update' --> 
                <xs:element name="prospect" type="com:prospect"/>
            </xs:choice>
            <xs:attribute name="stat" use="required" type="xs:string"/>
            <xs:attribute name="version" use="required" type="xs:decimal"/>
        </xs:complexType>
    </xs:element>
    
</xs:schema>