opportunities.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:com="http://developer.pardot.com/common" xmlns:opp="http://developer.pardot.com/opp" elementFormDefault="qualified">
  
  <xs:import namespace="http://developer.pardot.com/common" schemaLocation="common.xsd"/>

  <!-- common types -->
  <xs:complexType name="result">
    <xs:sequence>
      <xs:element name="total_results" type="xs:int"/>
      <xs:element name="opportunity" maxOccurs="unbounded" type="opportunity"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="stage"/>

  <xs:complexType name="opportunity">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="value" type="xs:int"/>
      <xs:element name="probability" type="xs:int"/>
      <xs:element name="type" type="xs:string"/>
      <xs:element name="stage" type="stage"/>
      <xs:element name="status" type="xs:string"/>
      <xs:element name="created_at" type="xs:string"/>
      <xs:element name="updated_at" type="xs:string"/>
      <xs:element name="campaign" type="campaign"/>
      <xs:element name="prospects" type="prospects"/>
      <xs:element name="opportunity_activities" minOccurs="0" type="opportunity_activities"/>
    </xs:sequence>
  </xs:complexType>   
  
  <xs:complexType name="prospects">
    <xs:sequence>
      <xs:element name="prospect" type="prospect"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="campaign">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="visitor_activity">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="prospect_id" type="xs:int"/>
      <xs:element name="type" type="xs:string"/>
      <xs:element name="type_name" type="xs:string"/>
      <xs:element name="campaign" type="campaign"/>
      <xs:element name="created_at" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="prospect">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="first_name" type="xs:string"/>
      <xs:element name="last_name" type="xs:string"/>
      <xs:element name="email" type="xs:string"/>
      <xs:element name="company" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="opportunity_activities">
    <xs:sequence>
      <xs:element name="visitor_activity" type="visitor_activity"/>
    </xs:sequence>
  </xs:complexType>

  <!-- opportunity response -->
  <xs:element name="rsp">
    <xs:complexType>
      <xs:choice>
        <!-- opportunity 'query' -->
        <xs:element name="result" type="result"/>
        <!-- opportunity 'create', 'read', or 'update' --> 
        <xs:element name="opportunity" type="opportunity"/>
      </xs:choice>
    <xs:attribute name="stat" use="required" type="xs:string"/>
    <xs:attribute name="version" use="required" type="xs:decimal"/>
  </xs:complexType>
  </xs:element>

</xs:schema>