prospects.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pros="prospects" xmlns:com="common" targetNamespace="prospects">

    <xsd:import namespace="common" schemaLocation="common.xsd"/>

    <!-- Response format from opportunity 'query' -->    
    <xsd:complexType name="prospectsQueryResponse">
        <xsd:complexContent>
            <xsd:extension base="com:baseResponse">
                <xsd:sequence>
                    <xsd:element name="totalResults" type="xsd:int"/>
                    <xsd:element name="prospectList" type="com:prospectListType"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>       
    
    <!-- Response format from prospects 'assign', 'create', 'read', 'update', 'upsert' -->
    <xsd:complexType name="prospectsUseResponse">
        <xsd:complexContent>        
            <xsd:extension base="com:baseResponse">
                <xsd:sequence>
                    <xsd:element name="prospect">
                        <xsd:complexType>
                            <xsd:complexContent>
                                <xsd:extension base="com:prospectType">
                                    <xsd:sequence>
                                        <xsd:element name="campaign" type="com:campaignType"/>
                                        <xsd:element name="assigned_to" type="com:userType"/>
                                        <xsd:element name="last_activity" type="com:visitorActivityType"/>
                                        <xsd:element name="profile">
                                            <xsd:complexType>
                                                <xsd:complexContent>
                                                   <xsd:extension base="com:profileType">
                                                       <xsd:sequence>
                                                           <xsd:element name="profile_criteria" type="com:profileCriteriaType"/>
                                                       </xsd:sequence>
                                                   </xsd:extension>
                                                </xsd:complexContent>
                                            </xsd:complexType>
                                        </xsd:element>
                                        <xsd:element name="visitors">
                                            <xsd:complexType>
                                                <xsd:complexContent>
                                                    <xsd:extension base="com:visitorListType">
                                                        <xsd:sequence>
                                                            <xsd:element name="visitor" type="com:visitorType"/>
                                                            <xsd:element name="visitor_referrer" type="com:visitorReferrerType"/>
                                                        </xsd:sequence>                                                        
                                                    </xsd:extension>
                                                </xsd:complexContent>
                                            </xsd:complexType>                                        
                                        </xsd:element>
                                        <xsd:element name="visitor_activities">
                                            <xsd:complexType>
                                                <xsd:complexContent>
                                                    <xsd:extension base="com:visitorActivityListType">
                                                        <xsd:sequence>
                                                            <xsd:element name="visitor_activity" type="com:visitorActivityType"/>
                                                        </xsd:sequence>
                                                    </xsd:extension>
                                                </xsd:complexContent>
                                            </xsd:complexType>
                                        </xsd:element>
                                        <xsd:element name="lists">
                                            <xsd:complexType>
                                                <xsd:complexContent>
                                                    <xsd:extension base="com:emailListType">
                                                        <xsd:sequence>
                                                            <xsd:element name="list_subscription">
                                                                <xsd:complexType>
                                                                    <xsd:complexContent>
                                                                        <xsd:extension base="com:emailListSubscriptionType">
                                                                            <xsd:sequence>
                                                                                <xsd:element name="list" type="com:emailListType"/>
                                                                            </xsd:sequence>
                                                                        </xsd:extension>
                                                                    </xsd:complexContent>
                                                                </xsd:complexType>
                                                            </xsd:element>
                                                        </xsd:sequence>
                                                    </xsd:extension>
                                                </xsd:complexContent>
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                </xsd:extension>
                            </xsd:complexContent>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>            
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="prospectsAssignResponse">
        <xsd:complexContent>
            <xsd:extension base="pros:prospectsUseResponse"/>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="prospectsCreateResponse">
        <xsd:complexContent>
            <xsd:extension base="pros:prospectsUseResponse"/>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="prospectsReadResponse">
        <xsd:complexContent>
            <xsd:extension base="pros:prospectsUseResponse"/>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="prospectsUpdateResponse">
        <xsd:complexContent>
            <xsd:extension base="pros:prospectsUseResponse"/>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="prospectsUpsertResponse">
        <xsd:complexContent>
            <xsd:extension base="pros:prospectsUseResponse"/>
        </xsd:complexContent>
    </xsd:complexType>    
    
</xsd:schema>