users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:usrs="users">

    <xs:element name="user">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="id"/>
                <xs:element ref="email"/>
                <xs:element ref="first_name"/>
                <xs:element ref="last_name"/>
                <xs:element ref="job_title"/>
                <xs:element ref="role"/>
                <xs:element ref="created_at"/>
                <xs:element ref="updated_at"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- user responses -->
    <xs:element name="rsp">
        <xs:complexType>
            <xs:choice>
                <!-- user'query' -->
                <xs:element ref="result"/>
                <!-- user 'read' -->
                <xs:element ref="user"/>
            </xs:choice>
            <xs:attribute name="stat" use="required" type="xs:string"/>
            <xs:attribute name="version" use="required" type="xs:decimal"/>
        </xs:complexType>
    </xs:element>
    
</xs:schema>