users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:usrs="users">

    <!-- 'user' definition -->
    <xs:element name="user">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="first_name" type="xs:string"/>
                <xs:element name="last_name" type="xs:string"/>
                <xs:element name="job_title" type="xs:string"/>
                <xs:element name="role" type="xs:string"/>
                <xs:element name="created_at" type="xs:string"/>
                <xs:element name="updated_at" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Response format from users 'query' -->    
    <xs:element name="rsp2">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="total_results" type="xs:int"/>
                            <xs:element ref="user"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="stat" use="required" type="xs:string"/>
            <xs:attribute name="version" use="required" type="xs:decimal"/>
        </xs:complexType>
    </xs:element>
    
    <!-- Response format from users 'read' -->
    <xs:element name="rsp">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="user"/>
            </xs:sequence>
            <xs:attribute name="stat" use="required" type="xs:string"/>
            <xs:attribute name="version" use="required" type="xs:decimal"/>
        </xs:complexType>
    </xs:element>
    
</xs:schema>